export type { AppLocale } from "./types"
export { SUPPORTED_LOCALES, PLANNED_LOCALES } from "./types"
export { getClientAppLocale, readTelegramLanguageCode, resolveAppLocale } from "./detect"
export { I18nProvider, useI18n, useOptionalI18n, type Translate } from "./context"
export type { MsgKey } from "./copy-en"
export { BOSS_REWARD_LABEL_KEY } from "./boss-reward-keys"
